.intro-box {
    display: grid;
    grid-template-columns: 1fr minmax(10rem, 40.5vw);

    @include sm {
        grid-template-columns: 1fr;
    }

    &__image-wrapper {
        width: calc(100% + 17.2vh);
        min-height: 28.7vh;

        @include sm {
            min-height: 0;
            max-height: 26.6rem;
            width: 100%;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__header {
        padding: 4.3vw 3.8vw 2vw;
        transform: translateX(17.2vh);

        @include sm {
            padding: 5.5rem 3.5rem;
            transform: translateX(0);
        }
    }

    &__heading {
        font-size: 1.7vh;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .7vh;
        margin: 0 0 1.5vh;

        @include sm {
            font-size: 1.7rem;
            margin: 0 0 1.5rem;
        }
    }

    &__description {
        font-size: 1.6vh;
        margin: 0;
    }
}